// GLOBAL VARIABLES

// Font Family
$base-font: 'Inter', sans-serif
$heading-font: 'DM Sans', sans-serif

// body font size
$base-size: 16px

// heading font size
$h1-size: 65px
$h2-size: 45px
$h3-size: 30px
$h4-size: 24px
$h5-size: 20px
$h6-size: 16px

// Colors
// $colors: (base-color: rgba(255, 255, 255, 0.65), heading-color: #FFFFFF, primary-color: #C9F31D, lighter-color: #1F1F1F, black-color: #070707, border-color: rgba(255, 255, 255, 0.10))
// $colors: (base-color: rgba(255, 255, 255, 0.65), heading-color: #FFFFFF, primary-color: #F42A2A, accent-color: #7269FF, lighter-color: #1F1F1F, black-color: #070707, border-color: rgba(255, 255, 255, 0.10))
// $colors: (base-color: rgba(255, 255, 255, 0.65), heading-color: #FFFFFF, primary-color: #7269ff, accent-color: #f42a2a, lighter-color: #1F1F1F, black-color: #070707, border-color: rgba(255, 255, 255, 0.10))
$colors: (base-color: rgba(255, 255, 255, 0.65), heading-color: #FFFFFF, primary-color: #03DAC6, accent-color: #BB86FC, lighter-color: #1F1F1F, black-color: #070707, border-color: rgba(255, 255, 255, 0.10), white-color: #ffffff)
// $colors: (base-color: rgba(255, 255, 255, 0.65), heading-color: #FFFFFF, primary-color: #BB86FC, accent-color: #03DAC6, lighter-color: #1F1F1F, black-color: #070707, border-color: rgba(255, 255, 255, 0.10))

$base-color: var(--base-color)
$heading-color: var(--heading-color)
$accent-color: var(--accent-color)
$primary-color: var(--primary-color)
$lighter-color: var(--lighter-color)
$black-color: var(--black-color)
$border-color: var(--border-color)
$white-color: var(--white-color)

// layout
$gutter: 30px
$container: 1320px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, lp: 1300px, lb: 1600px )
